<!DOCTYPE html>
<html>
	<head>
		<title>CV Gianni Santucci</title>
		<meta charset="utf-8">
		<meta name="description" content="Gianni es un desarrollador web con más de 6 años de experiencia">
		<meta name="og:tilte" content="CV Gianni Santucci">
		<meta name="og:description" content="Gianni es un desarrollador web con más de 6 años de experiencia">
		<meta name="og:url" content="http://giannisantucci.me">
		<meta name="og:site_name" content="Proyectos personales Gianni">
		<meta name="og:type" content="website">
		<meta name="og:image" content="<url-imagen>">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">	
	</head>

	<body style="font-family:Roboto;margin:0;"> 
		<header style="background-color:#044191;color:#fff;text-align: center;padding:16px;">
			<h1 style="display:inline-block;width:400px;font-weight: 700">Gianni Santucci</h1>
			<p style="display:inline-block;width:400px;font-weight:200">FullStack Web Developer</p>
		</header>
		<div class=""style="background-color:#c2cccf;color:#000;text-align: center;padding:10px;">
			Más de 6 años de experiencia construyendo aplicaciones web en frontend y backend
		</div>
		<section>
			<div style="width:960px;margin-right:auto;margin-left:auto;margin-top: 20px;">
				<div style="display:inline-block;width:68%;vertical-align: top">
					<h3 style="font-size: 36px; font-weight: 700;">Educación</h3>
					<div>
						<dl>
							<dt style="font-size: 22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">Ingeniero en informática</dt>
							<dd>2015-2016 Instituto Universitario Del Oeste Mariscal Sucre </dd>
						</dl>
					</div>
				</div>
				<div style="display:inline-block;width:30%">	
					<img src="yo.jpeg" width="300" style="border-radius:10px;">
				</div>
				<div style="margin-top:70px;">
					<h3 style="font-size: 36px; font-weight: 700;">Experiencia profesional</h3>
					<div>
						<dl>
							<dt style="font-size: 22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">Desarrollador Web Fullstack</dt>
							<dd >2015-2020 FreeLance: Desarrollo de web apps y sitios web bajo codeigniter y angular js, mongo db </dd>
						</dl>
					</div>
					<div>
						<dl>
							<dt style="font-size: 22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">Desarrollador Web Fullstack</dt>
							<dd>2015-2018 Fundación ávila tvé: Desarrollo de web apps en Laravel y Django </dd>
						</dl>
					</div>
				</div>
				<div style="margin-top:70px;">
					<h3 style="font-size: 36px; font-weight: 700;">Premios</h3>
					<div>
						<dl>
							<dt style="font-size: 22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">Mención honorifica cumlaude</dt>
							<dd >2016 IUTOMS </dd>
						</dl>
					</div>
					<div>
						<dl>
							<dt style="font-size: 22px; text-transform:uppercase; margin-bottom:12px; margin-top:36px;">Honor al merito como programador</dt>
							<dd>2010 OCHINA </dd>
						</dl>
					</div>
				</div>
				<div style="margin-top:70px;">
					<h3 style="font-size: 36px; font-weight: 700;">Información adicional</h3>
					<ul style="margin-top:12px; padding:0px;">
						<li style="margin-top:16px;">8 sites desarrollados por axioma developers</li>
						<li style="margin-top:16px;">5 web apps en funcionamiento en avila tvé</li>
						<li style="margin-top:16px;">Actualizandome en tecnologías modernas</li>

					</ul>
				</div>
				<div style="margin-top:70px;">
					<h3 style="font-size: 36px; font-weight: 700;">Redes Sociales</h3>
					<ul style="margin-top:12px; padding:0px;">
						<li style="margin-top:16px;">
							<a href="" target="_blank">BitBucket</a>
						</li>
						<li style="margin-top:16px;">
							<a href="" target="_blank">GitHub</a>
						</li>
						<li style="margin-top:16px;">
							<a href="" target="_blank">Twitter</a>
						</li>

					</ul>
				</div>
			</div>
		</section>
	</body>
</html>